# SkyToursRepo

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  init.sql  package-lock.json  pom.xml
src/main/java/org/example/spolecnyprojektuhk/: SpolecnyProjektUhkApplication.java
src/main/java/org/example/spolecnyprojektuhk/config/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/org/example/spolecnyprojektuhk/controller/: AuthController.java  ImageController.java  LocationController.java  PassengerProfileController.java  ReservationController.java  ReviewController.java  TripCategoryController.java  TripController.java  UserController.java
src/main/java/org/example/spolecnyprojektuhk/dto/: AuthRequest.java  AuthResponse.java  CartItemRequest.java  CreateReservationRequest.java  CreateReviewRequest.java  LocationDto.java  RegisterRequest.java  ReservationDetailsDto.java  ReservationItemDetailsDto.java  ReservationItemRequest.java  ReservationSummaryViewDto.java  ReviewDto.java  ReviewRequestDto.java  TripCategoryDto.java  TripDetailsViewDto.java  TripDto.java  TripRatingViewDto.java  UpdateOrderStatusRequest.java  UserProfileDto.java
src/main/java/org/example/spolecnyprojektuhk/model/: AppUser.java  Location.java  PassengerProfile.java  Reservation.java  ReservationItem.java  ReservationItemId.java  Review.java  Role.java  Trip.java  TripCategory.java  TripPriceAudit.java
src/main/java/org/example/spolecnyprojektuhk/repository/: AppUserRepository.java  LocationRepository.java  PassengerProfileRepository.java  ReservationItemRepository.java  ReservationRepository.java  ReviewRepository.java  RoleRepository.java  TripCategoryRepository.java  TripPriceAuditRepository.java  TripRepository.java
src/main/java/org/example/spolecnyprojektuhk/service/: AuthService.java  CustomUserDetailsService.java  ReservationService.java  TripService.java
src/main/resources/: application-gcp.properties  application-prod.properties  application.properties
src/main/resources/static/: index.html  package-lock.json  package.json
src/main/resources/static/assets/: image.avif
src/main/resources/static/src/: main.js  style.css
src/main/resources/static/src/api/: apiClient.js  authApi.js  reservationApi.js  tripsApi.js  userApi.js
src/main/resources/static/src/components/: Navbar.js
src/main/resources/static/src/store/: state.js
src/main/resources/static/src/views/: CartView.js  HomeView.js  LoginView.js  OrdersView.js  ProfileView.js  TripDetailView.js
src/main/resources/static/tests/: APIClient.test.js  CartView.test.js  HomeView.test.js  LoginView.test.js  Navbar.test.js  OrdersView.test.js  ProfileView.test.js  TripDetailView.test.js  run-tests.ps1  state.test.js
src/test/java/org/example/spolecnyprojektuhk/: SpolecnyProjektUhkApplicationTests.java
